<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Web Site</title>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300;1,400&display=swap';
    ">
    <style>
        /* 1-images from free stock image: 
        2- best & Fastest way to design best  websites see video of harry & search website templates
        */
        /* css reset */
        
        
        body {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("./images/jim1.jpg");


        }

        .left {
          
            position: absolute;
            left: 60px;
            top: 32px;
            display: inline-block;
            /* border: 2px solid red; */
          


        }
        .left img{
            width: 91px;
            filter: invert(100%);
          
        }
        .left img center{  
            margin: auto 15px;
            display: block;
            width: 50%px;

        }
        .left div{
            text-align: center;
        }

        .mid {
            
            display: block;
            width: 38%;
            margin: 28px 215px;
            /* border: 2px solid green; */
            
        }

        .right {
            position: absolute;
            right: 34px;
            top: 28px;
            display: inline-block;
            /* border: 2px solid yellow; */


        }
        .navbar{
            display: inline-block;
           
        }
        .navbar li{
            display: inline-block;
     font-size: 14px;
          
        
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px 14px;
        }

        .navbar li a:hover , navbar li a:active{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            margin: 1px 1px;
            background-color: black;
            color: white;
           padding: 4px 4px;
           border: 2px solid grey;
           border-radius: 10px;
          font-size: 12px;
          cursor: pointer;
          font-family: 'Ubuntu', sans-serif;
        }
        .btn:hover{
            color: darkgray;
        }
        .container{
             border: 2px solid white; 
            margin: 87px 3px;
            padding: 9px 23px;
            width: 30%;
            border-radius: 9px;
            cursor: pointer;
            font-size: 10px;

        }
        .form-group input{
             text-align: center;
             display: block;
             width: 283px;
             padding: 4px;
             border: 2px solid black;
             margin: 8px auto;
             border-radius: 10px;
             font-family: 'Ubuntu', sans-serif;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 283px;
            margin: 10px auto;
            
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- left box forlogo -->
        <div class="left">
    <img src="./images/logo.png" alt="logo" class="center">
    <div>Happy Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Fitness Calculator</a>  </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email address</button>
        </div>

    </header>
    <div class="container">
    <h1>Join the best jim of Karachi now</h1>
    <form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<button class="btn">Submit</button>



    </form>
    </div>
</body>

</html>